<html>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(svg/uturn.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            
        }
        svg {
            height: 80%;
            width: auto;
            margin: 0 auto;
            
        }
        h1 {
            margin-top: 20%;
            font-family: sans-serif;
            text-align: center;
            font-size: 5em;
            background: rgba(255,255,255, 0.8);
        }
        .btn {
            display: block;
            height: 40px;
            width: 300px;
            font-size: 1.5em;
            font-weight: bold;
            padding: 20px;
            border-radius: 20px;
            border: none;
            margin: 0 auto;
            background: red;
            line-height: 40px;
        }
        .btn:hover {
            background: green;
        }
        a {
            text-decoration: none;
            color: white;
            text-align: center;
        }
        p {
            text-align: center;
            color: white;
            font-size: 2em;
        }
        @media screen and (max-width: 820px) {
            h1 {font-size: 4em;   }   
        }
        @media screen and (max-width: 675px) {
            h1 {font-size: 3em;}   
        }
        @media screen and (max-width: 500px) {
            h1 {font-size: 2em;}   
        }
    
    </style>
<body>
    <h1>404 Page Not Found!</h1>
    <a href="index.html"><span class="btn">GET ME OUT OF HERE!</a></span>
</body>
</html>